--Создание последовательности
CREATE SEQUENCE product_rule_id_seq;

--Создание таблицы
create table rule(
     id             bigint PRIMARY KEY DEFAULT nextval('product_rule_id_seq'::regclass)
    ,start_salary   numeric(17,2)
    ,end_salary     numeric(17,2)
    ,is_debt        boolean
    ,date_create    date
    ,date_update    date
    ,is_active      boolean
    ,id_product     bigint
    ,FOREIGN KEY (id_product) REFERENCES product(id)
);

--Вставка в таблицу
INSERT INTO rule (start_salary, end_salary, is_debt, date_create, date_update, is_active, id_product)
    VALUES (50000, null, false, '2020-09-02', '2020-09-02', true, 10);
INSERT INTO rule (start_salary, end_salary, is_debt, date_create, date_update, is_active, id_product)
    VALUES (0, null, false, '2020-09-02', '2020-09-02', true, 11);
INSERT INTO rule (start_salary, end_salary, is_debt, date_create, date_update, is_active, id_product)
    VALUES (25000, null, null, '2020-09-02', '2020-09-02', true, 12);