--Создание последовательности
CREATE SEQUENCE product_rule_id_seq;

--Создание таблицы
create table rules_rpoduct(
     id             bigint PRIMARY KEY DEFAULT nextval('product_rule_id_seq'::regclass)
    ,start_salary   numeric(17,2)
    ,end_salary     numeric(17,2)
    ,is_debt        boolean
    ,date_create    date
    ,date_update    date
    ,is_active      boolean
);

--Вставка в таблицу
INSERT INTO rules_rpoduct (start_salary, end_salary, is_debt, date_create, date_update, is_active)
    VALUES (50000, null, false, '2020-09-02', '2020-09-02', true);
INSERT INTO rules_rpoduct (start_salary, end_salary, is_debt, date_create, date_update, is_active)
    VALUES (0, null, false, '2020-09-02', '2020-09-02', true);
INSERT INTO rules_rpoduct (start_salary, end_salary, is_debt, date_create, date_update, is_active)
    VALUES (25000, null, null, '2020-09-02', '2020-09-02', true);